# seckill

./: note.txt  pom.xml
seckill-html/: getotp.html  register.html
src/main/java/com/seckill/: App.java
src/main/java/com/seckill/controller/: BaseController.java  UserController.java
src/main/java/com/seckill/controller/viewObject/: UserVO.java
src/main/java/com/seckill/dao/: UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/seckill/dataObject/: UserDO.java  UserPasswordDO.java
src/main/java/com/seckill/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/seckill/response/: CommonReturnType.java
src/main/java/com/seckill/service/: UserService.java
src/main/java/com/seckill/service/impl/: UserServiceImpl.java
src/main/java/com/seckill/service/model/: UserModel.java
src/main/resources/: application.properties
src/main/resources/mapping/: UserDOMapper.xml
