server.port=8090
mybatis.mapperlocations=classpath:mapping/*.xml

spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=torres

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


